# note the name of the file (starts with dot) - ".env.development or .env.production  .." 
# These are called custom environment variables - starts with "REACT_APP_*"
# It can be accessed using process.env.REACT_APP_*
# Value get assigned at build time only, so dont keep any secrets in environment variables

REACT_APP_NAME=Vidly in dev
REACT_APP_VERSION=01
REACT_APP_API_URL=http://localhost:3900/api